/*Name: Debayan Ghosh
  Roll No:B19ME002
  LeetCode Username: _dghosh*/
  #define sum l1->val+l2->val
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* head=l1;
        int carry=0;
        while(l1&&l2){
            int temp=(sum+carry)%10;
            carry=(sum+carry)/10;
            l1->val=temp;
           if(!l1->next||!l2->next) break;
            l1=l1->next;
            l2=l2->next;
        }
        if(!l1->next&&!l2->next){
            if(carry) l1->next=new ListNode(carry);
            return head;
        }
        if(!l1->next){
            l2=l2->next;
            while(l2){
              l1->next=new ListNode((l2->val+carry)%10);
              carry=(l2->val+carry)/10;
              l2=l2->next; 
              l1=l1->next;  
            }
            if(carry) l1->next=new ListNode(carry);
            return head;
        }
        if(!l2->next){
            l1=l1->next;
            while(l1){
              int temp=l1->val+carry;
              l1->val=temp%10;
              carry=temp/10;
              if(!l1->next) break;
              l1=l1->next;  
            }
            if(carry) l1->next=new ListNode(carry);
        }
        
        return head;
    }
};
