/*name-bhawana maurya
leet code id-bhawana_byb
roll no.-b19cs022
*/




/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        if(!l1)
            return l2;
        if(!l2)
            return l1;
        ListNode* head= l1;
        if(l1->val > l2->val){
            head=l2;
        l2=l2->next;}
        else
            l1=l1->next;
        ListNode* fnode= head;
        while(l1 && l2){
            if(l1->val > l2->val){
            fnode->next=l2;
        l2=l2->next;}
        else{
            fnode->next=l1;
            l1=l1->next;
        }
        
        fnode=fnode->next;
    }
    if(!l1)
        fnode->next=l2;
        else
            fnode->next=l1;
    return head;
}
};
